.nav.side-menu>li.active, .nav.side-menu>li.current-page {
    border-right: 5px solid #1abb9c;
}
.nav li.current-page {
    background: rgba(255,255,255,.05);
}
.nav.side-menu>li {
    position: relative;
    display: block;
    cursor: pointer;
}
.nav_menu {
    float: left;
    background: #ededed;
    border-bottom: 1px solid #d9dee4;
    margin-bottom: 10px;
    width: 100%;
    position: relative;
}
.tile_count {
    margin-bottom: 20px;
    margin-top: 20px;
}
.row {
    margin-right: 0px !important;
    margin-left: 0px !important;
}
.right_col {
    float: right;
    width: 75%;
}
body .container.body .right_col {
    background: #f7f7f7;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-55, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    float: left;
    padding-right: 10px;
    padding-left: 10px;
}
body {
    color: #73879c;
    background: #2a3f54;
    font-family: "Helvetica Neue",Roboto,Arial,"Droid Sans",sans-serif;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.471;
}
.nav-md .container.body .col-md-3.left_col {
    min-height: 100%;
    width: 230px;
    padding: 0;
    position: absolute;
    display: -ms-flexbox;
    display: flex;
    z-index: 1;
}
.left_col {
    background: #2a3f54;
    border: 1px solid;
    /*width: 25% !important;*/
    /*float: left !important;*/
}
.profile_pic {
    width: 35%;
    float: left;
}
.img-circle.profile_img {
    width: 70%;
    background: #fff;
    margin-left: 15%;
    z-index: 1000;
    position: inherit;
    margin-top: 20px;
    border: 1px solid rgba(52,73,94,.44);
    padding: 4px;
}
.profile_info {
    padding: 25px 10px 10px;
    width: 65%;
    float: left;
}
.main_menu_side {
    padding: 0;
}
.menu_section {
    margin-bottom: 35px;
}
.menu_section>ul {
    margin-top: 10px;
}
/*.nav {*/
    /*padding-left: 0;*/
    /*margin-bottom: 0;*/
    /*list-style: none;*/
/*}*/
.toggle {
    float: left;
    margin: 0;
    padding-top: 16px;
    width: 70px;
}
.x_panel {
    width: 100%;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #e6e9ed;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}
.x_title {
    border-bottom: 2px solid #e6e9ed;
    padding: 1px 5px 6px;
}
.x_panel, .x_title {
    margin-bottom: 10px;
}
.x_content {
    padding: 0 5px 6px;
    float: left;
    width: 90%;
    clear: both;
    margin-top: 5px;
}
.nav-md .container.body .right_col {
    padding: 10px 20px 0;
    margin-left: 279px;
}
.container{
    width: 100% !important;
}
.top_nav{
    display: block;
    float: right;
    width: 75%;
}
.top_nav .navbar-right {
    margin: 0;
    width: 78%;
    float: right;
}
.nav.navbar-nav>li>a {
    color: #515356!important;
}
.user-profile img {
    width: 29px;
    height: 29px;
    border-radius: 50%;
    margin-right: 10px;
}
ul.bar_tabs>li.active {
    border-right: 6px solid #d3d6da;
    border-top: 0;
    margin-top: -15px;
}
ul.bar_tabs {
    overflow: visible;
    /*background: #f5f7fa;*/
    height: 25px;
    margin: 21px 0 14px;
    padding-left: 14px;
    position: relative;
    z-index: 1;
    width: 100%;
    border-bottom: 1px solid #e6e9ed;
}
ul.bar_tabs>li {
    border: 1px solid #e6e9ed;
    color: #333!important;
    margin-top: -17px;
    margin-left: 8px;
    background: #fff;
    border-bottom: 0;
    border-radius: 4px 4px 0 0;
}
ul.bar_tabs>li a {
    padding: 10px 17px !important;
    background: #f5f7fa;
    margin: 0px;
    border-top-right-radius: 0;
}

.tile_count .tile_stats_count .count {
    font-size: 30px;
    line-height: 47px;
    font-weight: 600;
}
.green {
    color: #1abb9c;
}
#changepassword-form input{
    width: 300px;
    margin-top: 20px;
    margin-left: 16%;
}
#changepassword-form label{
    display: none;
}

@media (min-width: 992px){
    .col-md-2 {
        width: 20% !important;
    }
}

@media (min-width: 768px){

    .tile_count .tile_stats_count .count {
        font-size: 40px;
    }

}
